server {
    if ($host = djangobuttermilk.com) {
        return 301 https://$host$request_uri;
    }


    if ($host = api.djangobuttermilk.com) {
        return 301 https://$host$request_uri;
    }


    listen 80;
    listen [::]:80;
    server_name djangobuttermilk.com api.djangobuttermilk.com;
    return 404;
}



server {
    root /var/www/html;

    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name djangobuttermilk.com api.djangobuttermilk.com;

    # Version number should be removed for every http response.
    server_tokens off;

    # enables server-side protection from BEAST attacks
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256;

    # Use secure protocol
    ssl_protocols TLSv1.2 TLSv1.3;

    # Session settings
    ssl_session_timeout  10m;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    # Diffie-Hellman (DH) key exchange parameters
    ssl_dhparam <dh_params4096_location>;

    # OCSP stapling & certificates
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    ssl_trusted_certificate <lets-encrypt-x3-cross-signed_location>;
    ssl_certificate <lets_encrypt_fullchain_cert_location>;
    ssl_certificate_key <lets_encrypt_private_key_location>;
    # ECC
    ssl_ecdh_curve secp384r1;
    ssl_certificate <ecc_certificate_location>;
    ssl_certificate_key <private_ecparam_secp384r1_key_location>;

    access_log <access_log_location>;
    error_log <error_log_location>;

    ## https://www.owasp.org/index.php/OWASP_Secure_Headers_Project
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header X-Frame-Options "deny" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Permitted-Cross-Domain-Policies "none";
    add_header Expect-CT "max-age=604800, enforce";
    add_header X-Robots-Tag none;
    add_header Content-Security-Policy "default-src 'self'; frame-ancestors 'none'; script-src https://www.google.com/recaptcha https://manager-static.s3.amazonaws.com/; img-src https://manager-static.s3.amazonaws.com/; style-src https://manager-static.s3.amazonaws.com/; frame-src https://www.google.com/recaptcha; media-src https://*; font-src https://*; frame-src 'none'; child-src 'self' https://www.google.com/recaptcha; report-uri https://djangobuttermilk.com/_private/csp_report" always;
    add_header Public-Key-Pins 'pin-sha256="sRX+FYPIZEOTMfUNbhRiHDg5dtIoXrOxy4yJWU0bA3I="; pin-sha256="JzoH1BXiIo4MnH006aHzUeSlArvjtJTOXuSh/2XR1mc="; pin-sha256="sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis="; pin-sha256="YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg="; pin-sha256="C5+lpZ7tcVwmwQIMcRtPbsQtWLABXhQzejna0wHFr8M="; max-age=604800; includeSubDomains';
    
    ## Size Limits & Buffer Overflows 
    client_header_buffer_size 1k;
    client_body_buffer_size 100k;
    client_max_body_size 100k;
    large_client_header_buffers 2 1k;

    ## Timeouts definition
    client_body_timeout   10;
    client_header_timeout 10;
    keepalive_timeout     5 5;
    keepalive_requests    100;
    send_timeout          10;

    location / { 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:1025/;  # Nginx on docker port
    }
}
