upstream django {
	server django:5000;
}

server {
	listen 80;
    listen [::]:80;
	server_name _;

	## Version number should be removed for every http response.
	server_tokens off;

	## https://www.owasp.org/index.php/OWASP_Secure_Headers_Project
	# add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	add_header Referrer-Policy "no-referrer-when-downgrade" always;
	add_header X-Frame-Options "DENY" always;
	add_header X-Content-Type-Options "nosniff" always;
	add_header X-XSS-Protection "1; mode=block" always;
	
	## Size Limits & Buffer Overflows 
	client_header_buffer_size 1k;
	client_body_buffer_size 100k;
	client_max_body_size 100k;
	large_client_header_buffers 2 1k;

	## Timeouts definition
	client_body_timeout   10;
	client_header_timeout 10;
	keepalive_timeout     5 5;
	send_timeout          10;


	location /static/ {
		root /;
	}

	location /media/ {
		root /;
	}

	location / {
		uwsgi_pass django;
		include uwsgi_params;
	}
}
