upstream django {
    server django:5000;
}

server {
    listen 80;
    listen [::]:80;
    server_name _;

    location / {
        uwsgi_pass django;
        include uwsgi_params;

        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
	}
}
