#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=prod.txt prod.in
#
argon2-cffi==19.1.0
boto3==1.9.210
botocore==1.12.210        # via boto3, s3transfer
certifi==2019.6.16        # via requests
cffi==1.12.3              # via argon2-cffi
chardet==3.0.4            # via requests
click==7.0                # via pip-tools
django-cacheops==4.1
django-crispy-forms==1.7.2
django-environ==0.4.5
django-extensions==2.2.1
django-ipware==2.1.0
django-model-utils==3.2.0
django-storages==1.7.1
django==2.2.8
djangorestframework==3.10.3
docutils==0.15.2          # via botocore
funcy==1.13               # via django-cacheops
geoip2==2.9.0
idna==2.8                 # via requests
jmespath==0.9.4           # via boto3, botocore
maxminddb==1.4.1          # via geoip2
pillow==6.2.0
pip-tools==4.0.0
psycopg2==2.8.3
pycparser==2.19           # via cffi
pyotp==2.3.0
python-dateutil==2.8.0    # via botocore
pytz==2019.2              # via django
raven==6.10.0
redis==3.3.7              # via django-cacheops
requests==2.22.0
s3transfer==0.2.1         # via boto3
six==1.12.0               # via argon2-cffi, django-cacheops, django-extensions, pip-tools, python-dateutil
sqlparse==0.3.0           # via django
ua-parser==0.8.0
urllib3==1.25.3           # via botocore, requests
user-agents==2.0
uwsgi==2.0.18
zxcvbn==4.4.28
